trigger:
- master
- develop

variables:
  vmImageName: 'macos-latest'

stages:
- stage: Build
  displayName: Build stage
  jobs:
  - job: FastlaneBuild
    displayName: FastlaneBuild
    pool:
      vmImage: $(vmImageName)
    steps:
    - script: fastlane ios build