trigger:
- master
- develop

variables:
  vmImageName: 'macos-latest'

stages:
- stage: Build
  displayName: Build stage
  jobs:
  - job: Fastlane Build
    displayName: Fastlane Build
    pool:
      vmImage: $(vmImageName)
    steps:
    - bash: fastlane ios build